api.airplane.url=http://apis.data.go.kr/B551177/StatusOfPassengerFlightsOdp/getPassengerArrivalsOdp
api.airplane.key=serviceKey=4Y3tmE7qUWGGJpZd88msr0R/KTDITIajQXnwbuSpIsvCV9W7NorzUUVwRFxUyLN0S4NQIVTzr4SIIvLtUQ/LAw==
api.airplane.returnType=type=json
api.airplane.referenceUrl=https://www.data.go.kr/tcs/dss/selectApiDataDetailView.do?publicDataPk=15095093

api.airplane.weather.url=https://apis.data.go.kr/B551177/StatusOfPassengerWorldWeatherInfo/getPassengerArrivalsWorldWeather
api.airplane.weather.key=serviceKey=4Y3tmE7qUWGGJpZd88msr0R/KTDITIajQXnwbuSpIsvCV9W7NorzUUVwRFxUyLN0S4NQIVTzr4SIIvLtUQ/LAw==
api.airplane.weather.returnType=type=json
api.airplane.weather.referenceUrl=https://www.data.go.kr/tcs/dss/selectApiDataDetailView.do?publicDataPk=15095086