# server setting
spring.application.name=airplaneAPI
server.port=8099

# mariaDB setting
spring.datasource.url=jdbc:mariadb://222.118.130.204:58436/STUDY?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# mybatis setting
mybatis.configuration.map-undersocre-to-camel-case=true
mybatis.configuration.cache-enabled=false
mybatis.mapper-locations=mapper/**/*-mapper.xml
logging.level.org.mybatis=debug
logging.level.dev.hash.airplaneAPI.airplane.mapper=debug

# log setting
logging.level.root=info